#! /usr/bin/env python

PACKAGE='zed_cv_driver'

from dynamic_reconfigure.parameter_generator_catkin import *

class SensorLevels:
  RECONFIGURE_RUNNING = 0
  RECONFIGURE_STOP = 1

gen = ParameterGenerator()

#resolutions = gen.enum([
#    gen.const("2k", str_t, "2k", ""),
#    gen.const("1080p", str_t, "1080p", ""),
#    gen.const("720p", str_t, "720p", ""),
#    gen.const("vga", str_t, "vga", ""),
#], "Resolutions for camera")

frame_rates = gen.enum([
    gen.const("15fps", int_t, 15, ""),
    gen.const("30fps", int_t, 30, ""),
    gen.const("60fps", int_t, 60, ""),
    gen.const("100fps", int_t, 100, ""),
], "Frame rates for camera")

# exposure_mode = gen.enum([
#    gen.const("Auto", int_t, 0, ""),
#    gen.const("Shutter_Priority_Mode", int_t, 2, ""),
#], "Exposure mode")

#gen.add("resolution", str_t, SensorLevels.RECONFIGURE_RUNNING, "Resolution.", "720p", edit_method = resolutions)
gen.add("frame_rate", int_t, SensorLevels.RECONFIGURE_RUNNING, "Frame rate", 30, edit_method = frame_rates)

#gen.add("exposure_mode", int_t, SensorLevels.RECONFIGURE_RUNNING, "Exposure mode", 0, edit_method = exposure_mode)
#gen.add("exposure", int_t, SensorLevels.RECONFIGURE_RUNNING, "Brightness.", 60000, 5000, 80000)

gen.add("brightness", int_t, SensorLevels.RECONFIGURE_RUNNING, "Brightness.", 4, 0, 8)
gen.add("contrast", int_t, SensorLevels.RECONFIGURE_RUNNING, "Contrast.", 4, 0, 8)
gen.add("hue", int_t, SensorLevels.RECONFIGURE_RUNNING, "Hue.", 0, 0, 8)
gen.add("saturation", int_t, SensorLevels.RECONFIGURE_RUNNING, "Saturation.", 4, 0, 8)
#gen.add("sharpness", int_t, SensorLevels.RECONFIGURE_RUNNING, "Sharpness.", 4, 0, 8)
gen.add("gain", int_t, SensorLevels.RECONFIGURE_RUNNING, "Gain.", 4, 0, 8)
gen.add("auto_white_balance", bool_t,    SensorLevels.RECONFIGURE_RUNNING,     "Automatically change white balance", False)
gen.add("white_balance", int_t,    SensorLevels.RECONFIGURE_RUNNING,     "White balance color temp", 4600, 2800, 6500)

exit(gen.generate(PACKAGE, "zed_cv_driver", "Zed"))
